MONGO_URL = "mongodb://localhost:27017/Hackathon-hydrazen25"
PORT = '4000'
EMAIL = "sureshkhdk45@gmail.com"
PASSWORD = "upvp tqkh gsux idvk"
JWT_SECRET = "hackthon(bijaya-biraj-jiban-shristi)"
CLOUDINARY_CLOUD_NAME = "dtiaar0gn"
CLOUDINARY_API_KEY = "972624597952163"
CLOUDINARY_API_SECRET = "hlo3I8OH3bSE-jk0zvunhbT9by4"